<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/ic_backspace_black_24dp"
        android:title="Back" />


    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_live_help_black_24dp"
        android:title="Help" />

</menu>
