<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />


    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_live_help_black_24dp"
        android:title="Help" />

    <item
        android:id="@+id/navigation_archive"
        android:icon="@drawable/ic_archive_black_24dp_nav"
        android:title="Archive" />

</menu>